const en = {
    "welcome": "Welcome",
    "total-comission": "Total Comission",
    "total-used-voucher": "Total Used Voucher",
    "english": "English",
    "indonesia": "Indonesia",
    "no-data-available": "There's no data available",
    "item": "Item",
    "status": "Status",
    "Active": "Active",
    "Completed": "Completed",
    "cancel": "Cancel",
    "information": "Information",
    "contact-us": "Contact Us",
    "no-data": "No Data",
    "save": "Save",
    "submit": "Submit",
    "of": "of",
    "close": "Close",
    "profile": "Profile",
    "click-for-details": "* Tap campaign to see details",

    "warranty-scan": "Warranty Scan",
    "warranty-history": "Warranty History",
    "warranty-check": "Warranty Check",
    "warranty-claim": "Warranty Claim",

    "campaign": "Campaign",
    "used": "Used",
    "campaign-name": "Campaign Name",
    "code": "Code",
    "quota": "Quota",
    "left": "Left",
    "comission-per-transaction": "Comission per transaction",
    "comission-earned": "Comission Earned",
    "comission": "Comission",
    "total-comission": "Total Comission",
    "amount": "Amount",
    "discount-amount": "Discount Amount",
    "campaign-duration": "Campaign Duration",
    "code-copied": "Code Copied",
    "voucher-usage-graph": "Voucher Usage Graph",
    "voucher-not-used": "Voucher have never been used",
    "data-not-enough": "Collected data is not enough",
    "campaign-list": "Campaign List",
    
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "dark-mode": "Dark Mode",
    "light-mode": "Light Mode",
    "change-theme-success": "Enjoy the new look",
    "change-theme-fail": "Something went wrong",

    // Screens
    "home-screen": "Home",
    "account-screen": "Account",
    "login-screen": "Login",
    "dashboard-screen": "Dashboard",
    "ba-dashboard-screen": "Dashboard",
    "my-account-screen": "My Account",
    "settings-screen": "Settings",
    "access-screen": "Access",
    "change-password-screen": "Change Password",
    "change-language-screen": "Change Language",
    "change-theme-screen": "Change Theme",
    "campaign-screen": "Campaign",
    "warranty-input-screen": "Warranty Input",
    "warranty-check-screen": "Warranty Check",
    "warranty-history-screen": "Warranty History",
    "warranty-claim-screen": "Warranty Claim",
    "warranty-claim-list-screen": "Warranty Claim List",
    "cashback-screen": "Cashback",
    "bill-screen": "Bill",

    // Dashboard
    "welcome": "Welcome",
    "settings": "Settings",
    
    // Settings
    "referred-users":"Referred Users",
    "point-table":"Point Table",
    "language":"Language",
    "change-password":"Change Password",
    "logout":"Logout",

    "buyer":"Buyer",
    "referrer":"Referrer",
    "pioneer":"Pioneer",

    "current-password":"Current Password",
    "new-password":"New Password",
    "confirm-password":"Confirm Password",
    "change":"Change",

    // Account
    "name":"Name",
    "username":"Username",
    "phone":"Phone",
    "email":"Email",
    "registered-on":"Registered On",
    "instagram":"Instagram",
    "password":"Password",
    "login":"Log In",
    "username-required":"Please enter your username",
    "username-too-short":"Username is too short",
    "password-required":"Please enter your password",

    // Change Password
    "current-password":"Current Password",
    "new-password":"New Password",
    "confirm-password":"Confirm Password",
    "enter-current-password":"Please enter your current password",
    "enter-new-password":"Please enter your new password",
    "enter-confirm-password":"Please confirm your new password",
    "password-format":"Must Contain 8 Characters, One Uppercase, One Lowercase, and One Number",
    "password-confirm-invalid":"Password doesn't match",

    //Warranty Input Screen
    "enter-serial":"Enter Serial",
    "enter-plate":"Enter Plate Number",
    "enter-model":"Enter Car Model",
    "enter-img":"Enter Installation Picture",
    
    "scan-product-qr-code":"Scan The Product QR Code",
    "product-scanned":"Product Scanned!\n\nProduct:\n%{data}",
    "serial":"Serial Number",
    "plate":"Plate Number",
    "car-model":"Car Model",
    "voucher":"Voucher",
    "something-went-wrong":"Something Went Wrong",
    "something-went-wrong-qr":"Something went wrong, please try again.",
    "scanning":"Scanning...",
    "qr-not-valid":"QR Code not valid",
    "scan-again":"Scan Again",
    "note":"Note",
    "installation-pic":"Instalation Picture",
    "select-member":"Select GankBeebot Member",
    "choose-image":"Choose an Image",
    "take-a-pic":"Take a Picture",
    "id":"ID",
    "product-name":"Product Name",
    "claim-warranty":"Claim Warranty",
    "installer":"Installer",
    "optional":"Optional",
    "type-member-name":"Type member's name or phone...",
    "apply":"Apply",
    "cancel":"Cancel",
    "checking":"Checking",
    "discount":"Discount %{data} applied",
    "voucher-valid":"Voucher Valid!\n\nDiscount:\n%{data}",
    "warranty-input-success":"Warranty Input Success",
    "shipping-method":"Shipping Method",
    "tracking-number":"Tracking Number",
    "beebot":"Beebot",
    "add-tracking-number":"Add Tracking Number",
    "access": "Access",
    "owner-access-enabled":"Owner Access Enabled",
    "owner-access-disabled":"Owner Access Disabled",
    "owner-access-not-exists":"Owner Access has not been set",
    "enable-access":"Enable Access",
    "disable-access":"Disable Access",
    "create-access-pin":"Create Access PIN",
    "change-access-pin":"Change Access PIN",
    "create-pin":"Create PIN",
    "enter-pin":"Masukkan PIN",
    "format-pin":"PIN is not valid",
    "pin-number":"PIN must be numbers",
    "pin":"PIN",
    "placeholder-pin":"Access will be locked after three failed attempt",
    "owner-access-success":"Owner Access Granted",
    "owner-access-failed":"Owner Access Unauthorized",
    "owner-access":"Owner Access",
    "bill":"Bill",
    "cashback":"Cashback",
    "cashback-total":"Cashback Total",
    "cashback-transaction":"Cashback from Transaction",
    "total-transaction-value":"Total Transaction Value",
    "led-transaction-value":"LED Transaction Value",
    "led-transaction-value-left":"LED Transaction Value Left",
    "mix-transaction-value":"Mixed Transaction Value",
    "mix-transaction-value-with-led":"Mixed Transaction Value ( + LED Left )",
    "cashback-category":"Cashback from Installation",
    "cashback-led":"LED Cashback",
    "cashback-mix":"Mixed Cashback",
    "paid":"Paid",
    "remaining":"Remaining",
    "bill-detail-coming-soon":"Bill detail is coming very soon",
    "paid-stamp":"Paid",
    "tap-to-change-period":"Tap to change the periode",
};

// ====================================================================================================


const id = {
    "welcome": "Selamat Datang",
    "total-comission": "Total Komisi",
    "total-used-voucher": "Total Voucher Digunakan",
    "english": "Inggris",
    "indonesia": "Indonesia",
    "product": "Produk",
    "no-data-available": "Tidak ada data yang tersedia",
    "item": "Barang",
    "status": "Status",
    "Active": "Aktif",
    "cancel": "Batal",
    "information": "Informasi",
    "contact-us": "Hubungi Kami",
    "no-data": "No Data",
    "save": "Simpan",
    "submit": "Kirim",
    "of": "dari",
    "close": "Tutup",
    "profile": "Profil",
    "click-for-details": "* Ketuk kampanye untuk melihat detail",

    "campaign": "Kampanye",
    "used": "Digunakan",
    "campaign-name": "Nama Kampanye",
    "code": "Kode",
    "quota": "Kuota",
    "left": "Tersisa",
    "comission-per-transaction": "Komisi per transaksi",
    "comission-earned": "Komisi yang diperoleh",
    "comission": "Komisi",
    "total-comission": "Total Komisi",
    "amount": "Jumlah",
    "discount-amount": "Jumlah Potongan",
    "campaign-duration": "Masa Kampanye",
    "code-copied": "Kode Berhasil Disalin",
    "voucher-usage-graph": "Grafik Penggunaan Voucher",
    "voucher-not-used": "Voucher belum pernah terpakai",
    "data-not-enough": "Data yang terkumpul belum cukup",
    "campaign-list": "Daftar Kampanye",

    "warranty-scan": "Scan Garansi",
    "warranty-history": "Riwayat Garansi",
    "warranty-check": "Cek Garansi",
    "warranty-claim": "Klaim Garansi",

    "theme": "Tema",
    "dark": "Gelap",
    "light": "Terang",
    "dark-mode": "Tampilan Gelap",
    "light-mode": "Tampilan Terang",
    "change-theme-success": "Tampilan Berhasil Diubah",
    "change-theme-fail": "Tampilan Gagal Diubah",


    // Screens
    "home-screen": "Halaman Utama",
    "account-screen": "Akun",
    "login-screen": "Masuk",
    "dashboard-screen": "Dashboard",
    "ba-dashboard-screen": "Dashboard",
    "my-account-screen": "Akunku",
    "settings-screen": "Pengaturan",
    "access-screen": "Akses",
    "change-password-screen": "Ubah Kata sandi",
    "change-language-screen": "Ubah Bahasa",
    "change-theme-screen": "Ubah Tampilan",
    "campaign-screen": "Kampanye",
    "warranty-input-screen": "Input Garansi",
    "warranty-check-screen": "Cek Garansi",
    "warranty-history-screen": "Riwayat Garansi",
    "warranty-claim-screen": "Klaim Garansi",
    "warranty-claim-list-screen": "Daftar Klaim Garansi",
    "cashback-screen": "Cashback",
    "bill-screen": "Tagihan",

    // Dashboard
    "welcome": "Selamat Datang",
    "settings": "Pengaturan",

    // Settings
    "language":"Bahasa",
    "change-password":"Ubah Kata Sandi",
    "logout":"Keluar",
    
    // Account
    "name":"Nama",
    "username":"Username",
    "phone":"No. HP",
    "email":"Email",
    "registered-on":"Terdaftar Di",
    "password":"Kata Sandi",
    "login":"Masuk",
    "username-required":"Username masih kosong nih",
    "username-too-short":"Gak ada username yang sependek ini",
    "password-required":"Kata sandi masih kosong nih",
    
    // Change Password
    "current-password":"Kata Sandi Saat Ini",
    "new-password":"Kata Sandi Baru",
    "confirm-password":"Konfirmasi Kata Sandi Baru",
    "change":"Ubah",
    "enter-current-password":"Mohon masukkan kata sandi anda saat ini",
    "enter-new-password":"Mohon masukkan kata sandi baru anda",
    "enter-confirm-password":"Mohon Konfirmasi kata sandi baru anda",
    "password-format":"Wajib memiliki panjang minimal 8 karakter, satu huruf besar, satu huruf kecil, dan satu angka",
    "password-confirm-invalid":"Kata sandi tidak cocok",

    //Warranty Input Screen
    "enter-serial":"Serial belum di isi",
    "enter-plate":"Plat Nomor belum di isi",
    "enter-model":"Model Mobil belum di isi",
    "enter-img":"Foto Pemasangan belum di isi",

    "scan-product-qr-code":"Scan QR Code Produk",
    "product-scanned":"Produk Berhasil di scan!\n\nProduk:\n%{data}",
    "serial":"No. Seri",
    "plate":"Plat Nomor",
    "car-model":"Model Mobil",
    "voucher":"Voucher",
    "something-went-wrong":"Terjadi Kesalahan",
    "something-went-wrong-qr":"Terjadi Kesalahan, mohon scan ulang.",
    "scanning":"Scanning...",
    "qr-not-valid":"QR Code tidak valid",
    "scan-again":"Scan Ulang",
    "note":"Catatan",
    "installation-pic":"Foto Pemasangan",
    "select-member":"Pilih Member GankBeebot",
    "choose-image":"Pilih Gambar",
    "take-a-pic":"Ambil Foto",
    "id":"ID",
    "product-name":"Nama Produk",
    "claim-warranty":"Klaim Garansi",
    "installer":"Installer",
    "optional":"Opsional",
    "type-member-name":"Ketik nama atau nomor hp member...",
    "apply":"Gunakan",
    "cancel":"Batal",
    "checking":"Memeriksa",
    "discount":"Diskon %{data} digunakan",
    "voucher-valid":"Voucher Berhasil Digunakan!\n\nPotongan:\n%{data}",
    "warranty-input-success":"Input Garansi Berhasil",
    "shipping-method":"Metode Pengiriman",
    "tracking-number":"Nomor Resi",
    "beebot":"Beebot",
    "add-tracking-number":"Tambah Nomor Resi",
    "access": "Akses",
    "owner-access-enabled":"Akses Owner aktif",
    "owner-access-disabled":"Akses Owner tidak aktif",
    "owner-access-not-exists":"Akses Owner belum diatur",
    "enable-access":"Aktifkan Akses",
    "disable-access":"Matikan Access",
    "create-access-pin":"Buat PIN Akses",
    "change-access-pin":"Ubah PIN Akses",
    "create-pin":"Buat PIN",
    "enter-pin":"Masukkan PIN",
    "format-pin":"PIN tidak valid",
    "pin-number":"PIN harus berupa angka",
    "pin":"PIN",
    "placeholder-pin":"Akses akan dibekukan setelah tiga kali kesalahan",
    "owner-access-success":"Akses Owner Diberikan",
    "owner-access-failed":"Akses Owner tidak diizinkan",
    "owner-access":"Akses Owner",
    "bill":"Tagihan",
    "cashback":"Cashback",
    "cashback-total":"Total Cashback",
    "cashback-transaction":"Cashback dari Transaksi",
    "total-transaction-value":"Total Nilai Transaksi",
    "led-transaction-value":"Total Nilai Transaksi LED",
    "led-transaction-value-left":"Sisa Total Nilai Transaksi LED",
    "mix-transaction-value":"Total Nilai Transaksi Campuran",
    "mix-transaction-value-with-led":"Total Nilai Transaksi Campuran ( + Sisa LED )",
    "cashback-category":"Cashback dari Pemasangan",
    "cashback-led":"Cashback LED",
    "cashback-mix":"Cashback Campuran",
    "paid":"Dibayar",
    "remaining":"Sisa",
    "bill-detail-coming-soon":"Detail tagihan masih dalam tahap pengembangan",
    "paid-stamp":"Lunas",
    "tap-to-change-period":"Tekan untuk mengubah periode",
};

export { en, id };